# NETCORE-MovieDB

./: .gitignore  MovieApi.csproj  MovieApi.sln  Program.cs  README.md  Seed.cs  appsettings.Development.json
Annotations/: CollectionHasMinimumElements.cs  CollectionNotEmpty.cs
Attributes/: BanBadWords.cs
Controllers/: ActorController.cs  CommentController.cs  MovieController.cs  RatingController.cs
Data/: AppDbContext.cs
Filters/Helpers/: ApiKeyConstants.cs
Interfaces/: IActorRepository.cs  IActorService.cs  IMovieRepository.cs  IMovieService.cs  IRatingRepository.cs  IRatingService.cs  IRepository.cs
Interfaces/Repos/: IActorRepository.cs  ICommentRepository.cs  IMovieRepository.cs  IRatingRepository.cs
Interfaces/Services/: IActorService.cs  ICommentService.cs  IMovieService.cs  IRatingService.cs
Mappers/: ActorMapper.cs  CommentMapper.cs  MovieMapper.cs
Model/: Actor.cs  Comment.cs  Movie.cs  Rating.cs
Model/DTOs/: CommentDto.cs  MovieDtos.cs  RatingDto.cs
MovieApi/: MovieApi.csproj  Seed.cs  appsettings.Development.json
MovieApi-Tests/: MovieApi-Tests.csproj  UnitTest1.cs
MovieApi-UnitTests/: MovieApi-UnitTests.csproj  UnitTest1.cs
MovieApi/Controllers/: ErrorController.cs
MovieApi/Filters/: ApiKeyAuthorizationFilter.cs
MovieApi/Filters/Helpers/: ApiKeyValidator.cs
MovieApi/Interfaces/Repos/: IRatingRepository.cs
MovieApi/Interfaces/Services/: IMovieService.cs
MovieApi/Mappers/: MovieMapper.cs  RatingMapper.cs
MovieApi/Migrations/: 20240619085451_initial.Designer.cs  20240619085451_initial.cs  AppDbContextModelSnapshot.cs
MovieApi/Model/: Actor.cs  Rating.cs
MovieApi/Model/DTOs/: ActorDtos.cs  MovieDtos.cs
MovieApi/Repository/: ActorRepository.cs  RatingRepository.cs
MovieApi/Service/: ActorService.cs  MovieService.cs
Properties/: launchSettings.json
Repository/: ActorRepository.cs  CommentRepository.cs  MovieRepository.cs  RatingRepository.cs
Service/: ActorService.cs  CommentService.cs  MovieService.cs  RatingService.cs
