<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http seed' " />
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
        <PackageReference Include="Bogus" Version="28.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middleware\" />
    </ItemGroup>

</Project>
